# tikal-bugzilla

./: README.md  pom.xml
screenshots/: TB-home.tiff
src/main/assembly/: bundle.xml
src/main/bugzilla/: Bugzilla.pm  UPGRADE_from_Tikal_2.2.txt  admin.cgi  attachment.cgi  browse.cgi  buglist.cgi  bugzilla.dtd  chart.cgi  checksetup.pl  colchange.cgi  commitquery.cgi  config.cgi  createaccount.cgi  describecomponents.cgi  describekeywords.cgi  duplicates.cgi  editclassifications.cgi  editcomponents.cgi  editentities.cgi  editfields.cgi  editflagtypes.cgi  editgroups.cgi  editkeywords.cgi  editmilestones.cgi  editparams.cgi  editproducts.cgi  editsettings.cgi  editsubtasks.cgi  editusers.cgi  editvalues.cgi  editversions.cgi  editwhines.cgi  editworkflow.cgi  enter_bug.cgi  fix_deleted_users.pl  import_values.pl  importxml.pl  index.cgi  localconfig  migration_from_2.20.pl  (+17 more)
src/main/bugzilla/Bugzilla/: Browse.pm  Bug.pm  Component.pm  Config.pm  Constants.pm  DB.pm  Entity.pm  Field.pm  Install.pm  Menu.pm  Milestone.pm  Product.pm  Search.pm  Template.pm  User.pm  Version.pm
src/main/bugzilla/Bugzilla/Config/: Admin.pm  BugChange.pm  BugFields.pm  Query.pm
src/main/bugzilla/Bugzilla/DB/: Schema.pm
src/main/bugzilla/Bugzilla/Field/: Choice.pm
src/main/bugzilla/Bugzilla/Install/: DB.pm  Filesystem.pm
src/main/bugzilla/Bugzilla/Search/: SavedReport.pm
src/main/bugzilla/Bugzilla/WebService/: Bug.pm
src/main/bugzilla/js/: field.js  main.js  productform.js
src/main/bugzilla/js/jquery/jquery-mega-drop-down-menu/: menu.css
src/main/bugzilla/js/jquery/jquery-mega-drop-down-menu/css/: dcmegamenu.css
src/main/bugzilla/js/jquery/jquery-mega-drop-down-menu/js/: jquery.dcmegamenu.1.3.1.js
src/main/bugzilla/js/multiselect/: item-selector.js
src/main/bugzilla/skins/contrib/Tikal/: buglist.css  global.css  item-selector.css  main.css
src/main/bugzilla/skins/standard/: global.css  params.css  show_bug.css
src/main/bugzilla/template/en/custom/: index-system-browse.html.tmpl  index-user-query.html.tmpl  index.html.tmpl
src/main/bugzilla/template/en/custom/admin/: admin.html.tmpl  table.html.tmpl
src/main/bugzilla/template/en/custom/attachment/: create.html.tmpl  created.html.tmpl  createformcontents.html.tmpl  edit.html.tmpl  updated.html.tmpl
src/main/bugzilla/template/en/custom/browse/: browse-classification.html.tmpl  browse-product.html.tmpl  browse_expanded.html.tmpl  browse_footer.html.tmpl  browse_header.html.tmpl
src/main/bugzilla/template/en/custom/bug/: comments.html.tmpl  edit.html.tmpl  field-events.js.tmpl  field.html.tmpl  (+7 more)
src/site/: site.xml
src/site/apt/: features.apt  getting_started.apt  index.apt
(+103 files in other folders)
