<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.tikal</groupId>
	<artifactId>tikal-bugzilla</artifactId>
	<name>Tikal Bugzilla</name>
	<version>2012.1</version>
	<packaging>pom</packaging>
	<licenses>
		<license>
			<name>GNU LESSER GENERAL PUBLIC LICENSE Version 2.1</name>
			<url>
				http://www.opensource.org/licenses/lgpl-license.php
			</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<organization>
		<name>Tikal</name>
		<url>http://www.tikalk.com/</url>
	</organization>
	<issueManagement>
		<system>bugzilla</system>
		<url>http://dev.tikalk.com/bugzilla
		</url>
	</issueManagement>
	<repositories>
		<repository>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
			<id>public</id>
			<url>http://dev.tikalk.com/nexus/content/groups/public
			</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
			<id>public</id>
			<url>http://dev.tikalk.com/nexus/content/groups/public
			</url>
		</pluginRepository>
	</pluginRepositories>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack-bugzilla</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.mozilla</groupId>
									<artifactId>bugzilla</artifactId>
									<version>3.4.14</version>
									<type>tar.gz</type>
								</artifactItem>
							</artifactItems>
							<outputDirectory>
								target/bugzilla
							</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<tarLongFileMode>gnu</tarLongFileMode>
					<descriptors>
						<descriptor>
							src/main/assembly/bundle.xml
						</descriptor>
					</descriptors>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>